<html> 
  <head>
    <title>rudra</title>
    </head>
  <body>
    <h1>My Favorite hobby is...</h1>
    <h2>Playing cricket</h2>
<h3>Cricket is an open-air game played on a large grass field with ball, bats, and two wickets, between teams of eleven players, the object of the game being to score more runs than the opposition.The reason I like it is because it is very fun to play and requires alot of stamina to bat and accuracy to bowl.It really is like baseball but you have to bounce the ball.
  
    <img src = "https://www.seekpng.com/png/detail/941-9413093_save-30-bangladesh-cricket-jersey-png.png"></h3>
  
 <link rel = "stylesheet" href = "Style.css"
        <ul class="menu">
            <li class="links"> <a href="#welcome"> Home</a></li>
            <li class="links"> <a href="#videos"> My First Wicket </a></li>
        <li class="links" > <a href="#gear">Cricket Gear</a></li>
            <li class="links"> <a href="#records"> Records</a></li>
            
    </body>
  </html>